<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="cbbics web site">
    <meta name="author" content="cbbics">
    <meta name="Copyright" content="Test<img src="images/main_bkgd.png" width="260" height="10" alt="" border="0">
	<title>cbbics web site title</title>
    <link rel="stylesheet" href="stylesheets/default.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="javascripts/behavior.js"></script>
    <!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<header id="mast">
    	<h1>Charles Border</h1>
    </header>
    <nav id="global">
    	<ul>
        	<li><a class="selected" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="intro">
    	<header>
    		<h2>This is the web site of Charles Border</h2>
        </header>
        <p>This web page is designed to be used to demo web servers</p>
        <a href="/">Hello there</a>
        <div id="photo">
        	<div>
            	<img src="border.jpg"alt="Charles Border"width="450" height="280" />
            </div>
        </div>
    </section>
    <div id="main" class="clear">
        <section id="articles">
            <article class="blogPost">
                <header>
                    <h2>RIT NSSA</h2>
                    <p>Posted on <time pubdate datetime="2012-01-23T23:31:45-09:00">January 23rd 2012</time> by <a href="#">Charles Border</a> - <a href="#comments">0 comments</a></p>
                </header>
                <p>I am a faculty member at the Rochester Insisute of Technology, Golisano College of Computing and Information Technology, School of Informatics, Department of Networking Security and System Administration.</p>
                <p>I am particularly interested in Cloud Computing and Virtualization.  Because of my interest I frequently find myself in need of a default web iste to deploy on a web server just to show that it works.</p>
            	<p>There is no particular content to be conveyed in this site, but i did want it to be sufficiently complicated that it was interesting to use to show how the web servers work.  I hope to add more to this as I go.
			</article>
            <article class="blogPost">
                <header>
                    <h2>Article Title</h2>
                    <p>Posted on <time pubdate datetime="2012-06-29T23:31:45-09:00">June 29th 2012</time> by <a href="#">Charles Border</a> - <a href="#comments">3 comments</a></p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>
        <aside>
            <section>
                <header>
                    <h3>Categories</h3>
                </header>
                <nav id="categories">
                    <ul>
                        <li><a href="http://nssa.rit.edu/">RIT NSSA</a></li>
                        <li><a href="https://console.aws.amazon.com/ec2/home?region=us-east-1">AWS Console</a></li>
                        <li><a href="https://mycourses.rit.edu/index.asp/">MyCourses</a></li>
                        <li><a href="https://connect.rit.edu/system/login?domain=connect.rit.edu&next=%2Fadmin%3Fdomain%3Dconnect.rit.edu&set-lang=en/">Connect</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <header>
                    <h3>Archives</h3>
                </header>
                <nav id="archives">
                    <ul>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                    </ul>
                </nav>
            </section>
        </aside>
    </div>
    <footer>
    	<div class="clear">
            <section id="about">
                <header>
                    <h3>About</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="/">laboris nisi ut aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section>
                <header>
                    <h3>Blog Roll</h3>
                </header>
                <nav id="blogRoll">
                    <ul>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <header>
                    <h3>Site Map</h3>
                </header>
                <nav id="siteMap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>
</body>
</html>
