<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="Basic Gray">
    <meta name="author" content="CoffeeCup Software, Inc.">
    <meta name="Copyright" content="Copyright (c) 2010 CoffeeCup, all rights reserved.">
	<title>Basic Gray Theme - Services</title>
    <link rel="stylesheet" href="stylesheets/default.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="javascripts/behavior.js"></script>
    <!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<header id="mast">
    	<h1>Website Name</h1>
    </header>
    <nav id="global">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="selected" href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="intro">
    	<header>
    		<h2>Do you love HTML 5 as much as we do?</h2>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
        <a href="/">Read More!</a>
        <div id="photo">
        	<div>
            	<h3>Photo</h3>
            </div>
        </div>
    </section>
    <div id="main" class="clear">
        <section id="articles">
            <article class="blogPost">
                <header>
                    <h2>Services</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>
        <aside>
            <section>
                <header>
                    <h3>Categories</h3>
                </header>
                <nav id="categories">
                    <ul>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                    </ul>
                </nav>
            </section>
        </aside>
    </div>
    <footer>
    	<div class="clear">
            <section id="about">
                <header>
                    <h3>About</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="/">laboris nisi ut aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section>
                <header>
                    <h3>Blog Roll</h3>
                </header>
                <nav id="blogRoll">
                    <ul>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                        <li><a href="/">Page Link</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <header>
                    <h3>Site Map</h3>
                </header>
                <nav id="siteMap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>
</body>
</html>
